Source/Umator.Plugins.WinServices.UI/Views/WinServiceActionConfigurator.xaml

<UserControl x:Class="Umator.Plugins.WinServices.UI.Views.WinServiceActionConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Umator.Plugins.WinServices.UI.Views"
             xmlns:viewModels="clr-namespace:Umator.Plugins.WinServices.UI.ViewModels"
             xmlns:behaviors="clr-namespace:Umator.Plugins.WinServices.UI.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="white">
    <UserControl.DataContext>
        <viewModels:WinServiceActionConfiguratorViewModel />
    </UserControl.DataContext>
    <!--<b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded"   >
            <b:InvokeCommandAction Command="{Binding ValidatePropertiesCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ErrorControlTemplate">

                <Grid>
                    <Ellipse Fill="Red" Opacity="0.8" Width="15" Height="15"
                             HorizontalAlignment="Right" VerticalAlignment="Center" 
                             Margin="0 5 15 5"
                             ToolTip="{Binding Path=/ErrorContent}" >
                        <Ellipse.Resources>
                            <Style TargetType="ToolTip">
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="Background" Value="LightPink"/>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                            </Style>
                        </Ellipse.Resources>
                    </Ellipse>
                    <AdornedElementPlaceholder x:Name="placeholder" ToolTip="{Binding Path=/ErrorContent}">
                        <Border BorderBrush="Red" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                </Grid>

            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Windows Service Watcher" FontSize="18" FontWeight="Bold" />
        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="MinWidth" Value="95" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment"  Value="Center"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment"  Value="Center"/>
                    <Setter Property="Margin"  Value="5 0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment"  Value="Center"/>
                    <Setter Property="Margin"  Value="5 0"/>
                    <Setter Property="Width"  Value="240"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1 5" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1 5" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentStringFormat" Value="{}{0}:" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0 0 5 0" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0 10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <!--<Setter Property="Margin" Value="5" />-->
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Windows Service" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Services}"
                          SelectedItem="{Binding Path=ServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                          Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                />
                <Button Grid.Column="2" Content="Reset" Command="{Binding Path=ResetSelectedServiceCommand}" />
                <TextBlock
                    Grid.Column="3" Text="The service to control"
                    FontStyle="Italic"
                />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Action" 
                       
                       />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Statuses}"
                          SelectedItem="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                          Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                          />
                <!--<Button Grid.Column="2" Content="Reset" />-->
                <TextBlock
                        Grid.Column="3" Text="The action on the selected service"
                               FontStyle="Italic"
                    />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Wait for status change" />
                <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=Wait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                    <TextBlock
                        Grid.Column="3" Text="The action waits for the service to change its status"
                        FontStyle="Italic"
                    />
                </CheckBox>
            </Grid>

            <Grid IsEnabled="{Binding Path=Wait, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Wait Timeout" />
                <TextBox Grid.Column="1" MinWidth="50" behaviors:NumberOnlyBehavior.IsEnabled="True"
                          Text="{Binding Path=WaitTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                          Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                >
                    
                </TextBox>
                <TextBlock 
                    Grid.Column="3" Text="The timeout of waiting the service to change status (in seconds)"
                    FontStyle="Italic" 
                />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
