Source/Routindo.Plugins.WinServices.UI/Views/WinServiceWatcherConfigurator.xaml

<UserControl x:Class="Routindo.Plugins.WinServices.UI.Views.WinServiceWatcherConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routindo.Plugins.WinServices.UI.Views"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.WinServices.UI.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Routindo.Plugins.WinServices.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="white"
             >

    <!--<b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded"   >
            <b:InvokeCommandAction Command="{Binding ValidatePropertiesCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>-->
    <UserControl.DataContext>
        <viewModels:WinServiceWatcherConfiguratorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Templates.xaml" />
                <ResourceDictionary>
                    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Windows Service Watcher" FontSize="18" FontWeight="Bold" />
        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Windows Service" 
                       
                />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Services}"
                          SelectedItem="{Binding Path=SelectedService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                          />
                <!--<Button Grid.Column="2" Content="Reset" />-->
                <TextBlock
                    Grid.Column="3" Text="The service to watch"
                    FontStyle="Italic"
                />
            </Grid>

            <GroupBox Header="Trigger Status">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Any Status" />
                        <CheckBox Grid.Column="1" x:Name="anyStatus" Content="Any Status"  
                                  IsChecked="{Binding Path=AnyStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                        
                    </Grid>

                    <Grid IsEnabled="{Binding Path=AnyStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Specific Status" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Statuses}"
                              SelectedItem="{Binding Path=WatchStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                              Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                    />
                        <TextBlock
                        Grid.Column="3" Text="The status to trigger the watcher"
                        FontStyle="Italic"
                    />
                    </Grid>

                    <TextBlock HorizontalAlignment="Center"
                        Grid.Column="3" Text="If checked 'Any Status' the watcher will notify each time a new status is detected"
                        FontStyle="Italic" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
